2164305730701	H.P. Lovecraft	At the Mountains of Madness
3490060155591	H.P. Lovecraft	The Rats in The Walls
1234567891234	H.P. Lovecraft	Shadow Over Innsmouth
1234567891235	J.R.R. Tolkien	The Lord of the Rings
1234567891236	J.R.R. Tolkien	The Silmarillion
1234567891237	J.R.R. Tolkien	The Hobbit
1234567891238	Harper Lee	To Kill a Mockingbird
1234567891239	Jane Austen	Pride and Prejudice
1234567891230	Fyodor Dostoyevsky	Demons
1234567891201	Fyodor Dostoyevsky	The Idiot
1234567891202	George Orwell	1984
1234567891203	J.K. Rowling	Harry Potter
1234567891204	F. Scott Fitzgerald	The Great Gatsby
1234567891205	Anne Frank	The Diary of Anne Frank
1234567891206	Mark Twain	The Adventures of Huckleberry Finn
1234567891207	Jules Verne	The Mysterious Island
1234567891208	Jules Verne	80 Days Around the World
1234567891209	John Steinbeck	The Grapes of Wrath
1234567890001	Khaled Hosseini	The Kite Runner
1234567890002	William Shakespeare	Hamlet
1234567890003	William Shakespeare	The Tempest
1234567890004	Douglas Adams	The Hitchhiker’s Guide to the Galaxy
1234567890005	Charles Dickens	A Tale of Two Cities
1234567890006	Charles Dickens	A Christmas Carol
1234567890007	Machiavelli	The Prince
1234567890008	Sun Tzu	The Art of War
1234567890009	Aldous Huxley	Brave New World
1234567890101	Phillip K. Dick	Do Androids Dream of Electric Sheep?
1234567890102	Lewis Carroll	Alice in Wonderland
1234567890103	Truman Capote	In Cold Blood
1234567890104	Diana Gabaldon	Outlander
1234567890105	Leo Tolstoy	Anna Karenina
1234567890106	Richard Adams	Watership Down
1234567890107	Arthur Golden	Memoirs of a Geisha
1234567890108	Orson Scott Card	Ender’s Game
1234567890109	Henry David Thoreau	Walden
1234567890110	Yann Martel	Life of Pi
1234567890111	C.S. Lewis	The Voyage of the Dawn Treader
1234567890112	Bram Stoker	Dracula
1234567890113	George R. R. Martin	A Song of Ice and Fire
1234567890114	Charles Dickens	Great Expectations
0000000001235	William Goldman	The Princess Bride
0000000001236	Edgar Allen Poe	The Raven
0000000001237	Barbara Kingsolver	The Poisonwood Bible
0000000001238	Homer	The Odyssey
0000000001239	Agatha Christie	And Then There Were None
0000000001210	Agatha Christie	Murder on the Orient Express
0000000001211	Herman Hesse	Siddhartha
0000000001212	Toni Morrison	Beloved
0000000001213	Kurt Vonnegut	Slaughterhouse Five
0000000001214	Norton Juster	The Phantom Tollbooth
0000000001215	E.B. White	Charlotte’s Web
0000000001216	Louisa May Alcott	Little Women
0000000001216	Testy McTestington	A Treatise on Lexicographical Edge Cases<
0000000001217	Testy McTestington	A Treatise on Lexicographical Edge Cases>
