This is a simple grammar to get started with, since it is so small.

{
<start>
<insane_conspiracy>.  I know this becaue <narcicisstic_spiel> and <name_drop> are saying it.  Also, <insane_conspiracy> but since I'm <pointless_boast> we won't <conclusion>!
}

{
<narcicisstic_spiel>
I'm a very stable genius.
I've got the highest IQ, Wharton school of Finance, big IQ, tremendous.
The <pointless_boast> law that's going to stop a lot of liberals and brown people.  <racist_tirade> <name_drop> is saying it!  
}

{
<racist_tirade>
They're sending the rapists and drug dealers.
Sure they're nazis, but there are good people on both sides.
We must spend half the national budget on a wall, because brown people.
They're coming over the border in droves!
}

{
<insane_conspiracy>
Climate change is a chinese hoax.
Obama is a Muslim from Kenya.
Hillary Clinton ran a child sex dungeon out of the basement of a pizza place.
Obama and Hillary Clinton are demons that want to kill your babies.
George Soros is putting chemicals in the water to turn kids transgender.
}

{
<pointless_boast>
the best
the greatest
tremendous
bigly
}

{
<name_drop>
Vladimir Putin
Judge Jeanine
Sean Hannity
the best people
the greatest people
}

{
<conclusion>
the liberals win!
the jews and George Soros win!
the fake news media win!
}


